ThemingDemo/Views/UserSummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThemingDemo.UserSummaryPage"
             Title="User Summary"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Theme"
                     Clicked="OnThemeToolbarItemClicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="120" />
                <RowDefinition Height="70" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="{DynamicResource PrimaryColor}">
                <Label Text="Face-Palm Monkey"
                       VerticalOptions="Center"
                       Margin="15"
                       Style="{StaticResource MediumLabelStyle}" />
                <Frame Margin="10"
                       CornerRadius="50"
                       HeightRequest="60"
                       WidthRequest="60"
                       IsClippedToBounds="True"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <Image Grid.Column="1"
                           Margin="-40"
                           Source="monkey.png"
                           HeightRequest="100"
                           WidthRequest="100" />
                </Frame>
            </Grid>
            <StackLayout Grid.Row="1"
                         Margin="10">
                <Label Text="This monkey reacts appropriately to ridiculous assertions and actions."
                       Style="{StaticResource SmallLabelStyle}" />
                <Label Text="  &#x2022; Cynical but not unfriendly."
                       Style="{StaticResource SmallLabelStyle}" />
                <Label Text="  &#x2022; Seven varieties of grimaces."
                       Style="{StaticResource SmallLabelStyle}" />
                <Label Text="  &#x2022; Doesn't laugh at your jokes."
                       Style="{StaticResource SmallLabelStyle}" />
            </StackLayout>
            <Button Grid.Row="2"
                    Text="MORE INFO"
                    Clicked="OnNavigationInvoked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource ButtonStyle}" />
            <ListView Grid.Row="3"
                      x:Name="ytListView"
                      BackgroundColor="{DynamicResource PageBackgroundColor}"
                      SeparatorColor="Blue"
                      >
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </ListView.ItemsSource>

            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>
